{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "removeComments": false,
    "alwaysStrict": true,
    "pretty": false,
    "sourceMap": false,
    "skipDefaultLibCheck": true
  }
}
